<html>

   <head>
       <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index_style.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <Header class = "navBarContainer">
            <nav class="navbar navbar-dark bg-dark justify-content-around p-1 ">
                <img class="navbar-brand" src = "Images/gtd_logo.png" alt = "Logo" title = "Logo"/>
                <form class="form-inline">
                  <input class="form-control mr-sm-2 bg-dark" type="search" placeholder="Search" aria-label="Search">
                </form>
              </nav>
        </Header>
        <section class= "HeroContainer">
            <h1 class = "mainHeading"> Hello, we’re gtd.</h1>
        </section>

        <section class ="teamMembersContainer container">
            <div class = 'imgsContainer'>
                <img src = "./Images/img_lisa.jpg" alt = "Team Member"/>
                <img src = "./Images/img_danielle.jpg" alt = "Team Member"/>
                <img src = "./Images/img_brian.jpg" alt = "Team Member"/>
            </div>
            <div class = "mt-5 d-flex justify-content-center ">
                <div class = "text-center captionContainer">
                    <h2 class = "caption mb-4">How it started</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris n isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                        non proident, sunt in c ulpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class = "row my-4 justify-content-center">
                <div class = " col-lg-4 col-sm-12  col-xs-12 d-flex">
                        <div class = "col-lg-5 col-sm-4 col-md-4 text-center offset-1">
                            <img src = "./Images/img_lisa.jpg" title = "Lisa" alt = "Lisa" class = "MemberImage "/>
                        </div>
                        <div class = "col-sm-6 col-lg-6 col-md-6">
                            <p class = "m-1 name">Lisa</p>
                            <p class = "eamil">lisa@gtd.co</p>
                        </div>
                </div>
                <div class = "col-sm-12 col-lg-4 col-xs-12 d-flex">
                    <div class = "col-lg-5 col-sm-4 col-md-4 text-center offset-1 ">
                        <img src = "./Images/img_danielle.jpg" title = "Lisa" alt = "Lisa" class = "MemberImage"/>
                    </div>
                    <div class = "col-sm-6 col-lg-6 col-md-6">
                        <p class = "m-1 name">Danielle</p>
                        <p class = "eamil m-0 ">danielle@gtd.co</p>
                        <p>(123) 456-7890</p>
                    </div>
                </div>
            </div>

        </section>
        <section class = "YellowBandAboveFooter"></section>
        <footer class = "footer py-2">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-3 col-md-6 col-sm-12">
                        <h3 class = "title">Team</h3>
                        <ul class = "list-unstyled p-0">
                            <li>Lisa</li>
                            <li>Danielle</li>
                            <li>Brian</li>
                        </ul>
                        <a href = "#"> Join us !</a>
                    </div>
    
                    <div class = "col-lg-3 col-md-6 col-sm-12">
                        <h3 class = "title">Learn More</h3>
                        <ul class = "list-unstyled p-0">
                            <li>Manifesto</li>
                            <li>Works</li>
                            <li>Stories</li>
                        </ul>
                    </div>
                    <div class = "col-lg-3 col-md-6 col-sm-12">
                        <h3 class = "title">Meet Us</h3>
                        <ul class = "list-unstyled p-0">
                            <li>Studio</li>
                            <li>Community</li>
                            <li>Workshops</li>
                        </ul>
                    </div>
                    <div class = "col-lg-3 col-md-6 col-sm-12">
                        <h3 class = "title">Contact</h3>
                        <ul class = "list-unstyled p-0">
                            <li>Twitter</li>
                            <li>Facebook</li>
                            <li>Instagram</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>